backend_url =https://onuralemdaro-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1f2mlzlt2e8z.us-south.codeengine.appdomain.cloud/
